{
  "name": "couch_restify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "3.0.3",
    "dotenv": "6.2.0",
    "mongoose": "5.4.1",
    "mongoose-string-query": "0.2.5",
    "mongoose-timestamp": "0.6.0",
    "request": "2.88.0",
    "restify": "7.3.0",
    "restify-errors": "6.1.1",
    "restify-plugins": "1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Milan",
  "license": "ISC"
}
